<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《Centos7 利用crontab定时执行任务及配置方法》 《centos实现两种秒级任务的简单方法》  概述crond 和 crontab是不可分割的。  crontab是一个命令，用于设置周期性被执行的指令。该命令从标准输入设备读取指令，并将其存放于“crontab”文件中，以供之后读取和执行。 crond是crontab的守护进程。cron服务是一个定时执行的服务，可以通过 cronta">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7定时任务">
<meta property="og:url" content="https://justxzm.github.io/2021/04/15/Centos7定时任务/index.html">
<meta property="og:site_name" content="JUST DO IT">
<meta property="og:description" content="《Centos7 利用crontab定时执行任务及配置方法》 《centos实现两种秒级任务的简单方法》  概述crond 和 crontab是不可分割的。  crontab是一个命令，用于设置周期性被执行的指令。该命令从标准输入设备读取指令，并将其存放于“crontab”文件中，以供之后读取和执行。 crond是crontab的守护进程。cron服务是一个定时执行的服务，可以通过 cronta">
<meta property="og:updated_time" content="2021-04-15T09:15:37.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7定时任务">
<meta name="twitter:description" content="《Centos7 利用crontab定时执行任务及配置方法》 《centos实现两种秒级任务的简单方法》  概述crond 和 crontab是不可分割的。  crontab是一个命令，用于设置周期性被执行的指令。该命令从标准输入设备读取指令，并将其存放于“crontab”文件中，以供之后读取和执行。 crond是crontab的守护进程。cron服务是一个定时执行的服务，可以通过 cronta">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://justxzm.github.io/2021/04/15/Centos7定时任务/"/>





  <title> Centos7定时任务 | JUST DO IT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST DO IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://justxzm.github.io/2021/04/15/Centos7定时任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try.Catch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST DO IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Centos7定时任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-15T16:10:30+08:00">
                2021-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><a href="https://www.cnblogs.com/p0st/p/9482167.html" target="_blank" rel="external">《Centos7 利用crontab定时执行任务及配置方法》</a></p>
<p><a href="https://www.cnblogs.com/jkko123/p/7765599.html" target="_blank" rel="external">《centos实现两种秒级任务的简单方法》</a></p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>crond 和 crontab是不可分割的。</p>
<ul>
<li>crontab是一个命令，用于设置周期性被执行的指令。该命令从标准输入设备读取指令，并将其存放于“crontab”文件中，以供之后读取和执行。</li>
<li>crond是crontab的守护进程。cron服务是一个定时执行的服务，可以通过 crontab 命令添加或者编辑需要定时执行的任务。</li>
</ul>
<a id="more"></a>
<h2 id="安装与启停"><a href="#安装与启停" class="headerlink" title="安装与启停"></a>安装与启停</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#安装crontab</span></div><div class="line">yum install cronie</div><div class="line"><span class="comment">#启动和关闭</span></div><div class="line">/bin/systemctl start crond</div><div class="line">/bin/systemctl stop crond</div><div class="line"><span class="comment">#重启crond</span></div><div class="line">/bin/systemctl restart crond</div><div class="line"><span class="comment">#重新加载配置</span></div><div class="line">/bin/systemctl reload crond</div><div class="line"><span class="comment">#查看crond定时任务运行状态</span></div><div class="line">/bin/systemctl status crond</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">yum install -y vixie-cron</div><div class="line">service crond start</div><div class="line">service crond stop</div><div class="line">service crond reload</div><div class="line">service crond restart</div><div class="line">service crond status</div></pre></td></tr></table></figure>
<h2 id="开机自启动"><a href="#开机自启动" class="headerlink" title="开机自启动"></a>开机自启动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#查看是否开机自启动</span></div><div class="line">systemctl list-unit-files|grep crond</div><div class="line"><span class="comment">#在此列表中enable的都是自动服务，可以用命令将crond加入开机自启动</span></div><div class="line">systemctl <span class="built_in">enable</span> crond.service</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vi /etc/rc.local</div><div class="line">/bin/systemctl start crond.service</div></pre></td></tr></table></figure>
<h2 id="crontab命令"><a href="#crontab命令" class="headerlink" title="crontab命令"></a>crontab命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">crontab -u //设定某个用户的cron服务 </div><div class="line">crontab <span class="_">-l</span> //列出某个用户cron服务的详细内容 </div><div class="line">crontab -r //删除某个用户的cron服务 </div><div class="line">crontab <span class="_">-e</span> //编辑某个用户的cron服务</div><div class="line">crontab -i //打印提示，输入yes等确认信息</div><div class="line"></div><div class="line">/var/spool/cron/root (以用户命名的文件) 是所有默认存放定时任务的文件</div><div class="line">/etc/cron.deny 该文件中所列出用户不允许使用crontab命令</div><div class="line">/etc/cron.allow 该文件中所列出用户允许使用crontab命令，且优先级高于/etc/cron.deny</div><div class="line">/var/<span class="built_in">log</span>/cron 该文件存放cron服务的日志</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#查看root用户</span></div><div class="line">crontab <span class="_">-l</span> -u root       </div><div class="line">0 */1 * * * <span class="built_in">command</span></div><div class="line">0 */2 * * * <span class="built_in">command</span></div><div class="line"><span class="comment">#编辑定时任务，在编写时会检查语法，而echo或者vi编辑配置时不会检查(visudo也会检查语法)</span></div><div class="line">crontab <span class="_">-e</span>                  </div><div class="line">0 */1 * * * <span class="built_in">command</span></div><div class="line">0 */2 * * * <span class="built_in">command</span></div><div class="line"><span class="comment">#root可以创建普通用户cron计划任务</span></div><div class="line">crontab <span class="_">-e</span> -u wgp</div></pre></td></tr></table></figure>
<h2 id="crond定时方式"><a href="#crond定时方式" class="headerlink" title="crond定时方式"></a>crond定时方式</h2><p><strong>第一种：</strong>在/etc/crontab下设置，指定用户名的(不专业写法，一般不写在这里面)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1、vim命令进入/etc/crontab</div><div class="line">2、在最后一行加上</div><div class="line">59 23 * * * root /root/catalina.out.rm/rm_8080_8081_catalina.sh</div><div class="line">3、重启crontab，使配置生效</div><div class="line">/bin/systemctl restart crond.service</div></pre></td></tr></table></figure>
<p><strong>第二种：</strong>直接用crontab -e，不需要指定用户，如果是root权限，默认是root定时的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1、crontab -e 进入输入</div><div class="line">59 23 * * * root /root/catalina.out.rm/rm_8080_8081_catalina.sh</div><div class="line">2、:wq退出保存</div><div class="line">3、查看上面那个脚本是否有执行权限</div><div class="line">4、还要看脚本里面的涉及的操作文件是否有权限</div><div class="line">5、重启crontab，使配置生效</div><div class="line">/bin/systemctl restart  crond.service</div></pre></td></tr></table></figure>
<p><strong>第三种：</strong>直接写入/var/spool/cron/root(是用户名称)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1.vi  /var/spool/cron/root</div><div class="line">* * * * * <span class="built_in">echo</span> lalal &gt;&gt; /tmp/log.log</div><div class="line">* * * * * <span class="built_in">echo</span> <span class="built_in">test</span>  &gt;&gt; /tmp/log.log</div><div class="line">2.保存退出，crontab <span class="_">-l</span></div><div class="line">* * * * * <span class="built_in">echo</span> lalal &gt;&gt; /tmp/log.log</div><div class="line">* * * * * <span class="built_in">echo</span> <span class="built_in">test</span>  &gt;&gt; /tmp/log.log</div><div class="line">3.tail <span class="_">-f</span> /tmp/log.log</div></pre></td></tr></table></figure>
<h2 id="cron表达式"><a href="#cron表达式" class="headerlink" title="cron表达式"></a>cron表达式</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># For details see man 4 crontabs</span></div><div class="line"><span class="comment"># Example of job definition:</span></div><div class="line"><span class="comment"># .---------------- minute (0 - 59)</span></div><div class="line"><span class="comment"># | .------------- hour (0 - 23)</span></div><div class="line"><span class="comment"># | | .---------- day of month (1 - 31)</span></div><div class="line"><span class="comment"># | | | .------- month (1 - 12) OR jan,feb,mar,apr ...</span></div><div class="line"><span class="comment"># | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span></div><div class="line"><span class="comment"># | | | | |</span></div><div class="line"><span class="comment"># * * * * * user-name command to be executed</span></div><div class="line">定时任务的每段为：分，时，日，月，周，用户，命令</div><div class="line">第1列表示分钟1～59 每分钟用*或者 */1表示</div><div class="line">第2列表示小时1～23（0表示0点）</div><div class="line">第3列表示日期1～31</div><div class="line">第4列表示月份1～12</div><div class="line">第5列标识号星期0～6（0表示星期天）</div><div class="line">第6列要运行的命令</div><div class="line"></div><div class="line">*：表示任意时间都，实际上就是“每”的意思。可以代表00-23小时或者00-12每月或者00-59分</div><div class="line">-：表示区间，是一个范围，00 17-19 * * * cmd，就是每天17,18,19点的整点执行命令</div><div class="line">,：是分割时段，30 3,19,21 * * * cmd，就是每天凌晨3和晚上19,21点的半点时刻执行命令</div><div class="line">/n：表示分割，可以看成除法，*/5 * * * * cmd，每隔五分钟执行一次</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">1）30 21 * * * /usr/<span class="built_in">local</span>/etc/rc.d/lighttpd restart</div><div class="line">上面的例子表示每晚的21:30重启apache。</div><div class="line">2）45 4 1,10,22 * * /usr/<span class="built_in">local</span>/etc/rc.d/lighttpd restart</div><div class="line">上面的例子表示每月1、10、22日的4 : 45重启apache。</div><div class="line">3）10 1 * * 6,0 /usr/<span class="built_in">local</span>/etc/rc.d/lighttpd restart</div><div class="line">上面的例子表示每周六、周日的1 : 10重启apache。</div><div class="line">4）0,30 18-23 * * * /usr/<span class="built_in">local</span>/etc/rc.d/lighttpd restart</div><div class="line">上面的例子表示在每天18 : 00至23 : 00之间每隔30分钟重启apache。最后一次的任务执行时间为23:30</div><div class="line">5）0 23 * * 6 /usr/<span class="built_in">local</span>/etc/rc.d/lighttpd restart</div><div class="line">上面的例子表示每星期六的11 : 00 pm重启apache。</div><div class="line">6）* */1 * * * /usr/<span class="built_in">local</span>/etc/rc.d/lighttpd restart</div><div class="line">每一小时重启apache(错误的)</div><div class="line">*代表每分钟就执行一次，上面的语句的意思为每隔一小时的每分钟都在执行重启apache</div><div class="line">*/60 * * * * <span class="comment">#每60分钟即每小时执行一次</span></div><div class="line">*/105 * * * * <span class="comment">#每105分钟执行一次</span></div><div class="line">7）* 23,00-7/1 * * * /usr/<span class="built_in">local</span>/etc/rc.d/lighttpd restart</div><div class="line">晚上11点到早上7点之间，每隔一小时重启apache(错误的)</div><div class="line">上面的定时任务的分钟为*号，代表每分钟都在执行，表示晚上23点和凌晨0-7点之间每隔一小时的每分钟都在再行重启apache</div><div class="line">8）0 11 4 * mon-wed /usr/<span class="built_in">local</span>/etc/rc.d/lighttpd restart</div><div class="line">每月的4号与每周一到周三的11点重启apache（周和日尽量不要同时使用）</div><div class="line">9）0 4 1 jan * /usr/<span class="built_in">local</span>/etc/rc.d/lighttpd restart</div><div class="line">一月一号的4点重启apache</div></pre></td></tr></table></figure>
<h2 id="执行失败原因"><a href="#执行失败原因" class="headerlink" title="执行失败原因"></a>执行失败原因</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1.查看定时任务有没有开启</div><div class="line">2.符号*号是否弄懂，是否写错，代表每一分钟，小时，日，月，周</div><div class="line">3.执行权限等等</div><div class="line">4.执行的脚本或者写入文件的目录是否存在，是否是绝对路径</div><div class="line">5.是否有系统变量，定时任务对系统变量的识别很少,比如写个tomcat定时关机，手工ok，但是脚本就是不执行</div><div class="line">6.命令放定时任务里面，时间的%必需要转义\%</div><div class="line">7.多看定时任务日志</div></pre></td></tr></table></figure>
<h2 id="秒级定时任务"><a href="#秒级定时任务" class="headerlink" title="秒级定时任务"></a>秒级定时任务</h2><p>crond不能守护秒级定时任务，通常秒级的定时任务需要自己写shell脚本。</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>通过写shell脚本，死循环，守护进程运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; vi /data/sec.sh</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"> </div><div class="line"><span class="keyword">while</span> <span class="literal">true</span></div><div class="line"><span class="keyword">do</span></div><div class="line">    <span class="comment">#写上自已的命令</span></div><div class="line">    <span class="built_in">echo</span> <span class="string">"hello world"</span> &gt;&gt; /tmp/1.log</div><div class="line">    <span class="comment">#睡眠10秒</span></div><div class="line">    sleep 10</div><div class="line"><span class="keyword">done</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; chmod +x /data/sec.sh</div><div class="line">&gt; sh /data/sec.sh &amp;</div><div class="line">&gt; tail <span class="_">-f</span> /tmp/1.log</div></pre></td></tr></table></figure>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>通过crontab，变通的实现每隔多少秒运行一次。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; crontab <span class="_">-e</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">* * * * * /bin/<span class="built_in">echo</span> <span class="string">"hello world"</span> &gt;&gt; /tmp/2.log</div><div class="line">* * * * * sleep 10; /bin/<span class="built_in">echo</span> <span class="string">"hello world"</span> &gt;&gt; /tmp/2.log</div><div class="line">* * * * * sleep 20; /bin/<span class="built_in">echo</span> <span class="string">"hello world"</span> &gt;&gt; /tmp/2.log</div><div class="line">* * * * * sleep 30; /bin/<span class="built_in">echo</span> <span class="string">"hello world"</span> &gt;&gt; /tmp/2.log</div><div class="line">* * * * * sleep 40; /bin/<span class="built_in">echo</span> <span class="string">"hello world"</span> &gt;&gt; /tmp/2.log</div><div class="line">* * * * * sleep 50; /bin/<span class="built_in">echo</span> <span class="string">"hello world"</span> &gt;&gt; /tmp/2.log</div></pre></td></tr></table></figure>
<p>上述方法表示每10秒执行一次echo把”hello world”写入/tmp/2.log文件。</p>
<p>缺点：如果需要每秒运行，那就必须添加60条定时记录，建议使用第一种。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/24/Oracle查询优化改写-笔记-下/" rel="next" title="《Oracle查询优化改写》笔记（下）">
                <i class="fa fa-chevron-left"></i> 《Oracle查询优化改写》笔记（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/07/Oracle触发器trigger/" rel="prev" title="Oracle触发器trigger">
                Oracle触发器trigger <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Try.Catch" />
          <p class="site-author-name" itemprop="name">Try.Catch</p>
           
              <p class="site-description motion-element" itemprop="description">孤单而灿烂</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">87</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/justxzm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://muyinchen.github.io" target="_blank" title="博客友链">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客友链
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装与启停"><span class="nav-number">2.</span> <span class="nav-text">安装与启停</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机自启动"><span class="nav-number">3.</span> <span class="nav-text">开机自启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crontab命令"><span class="nav-number">4.</span> <span class="nav-text">crontab命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crond定时方式"><span class="nav-number">5.</span> <span class="nav-text">crond定时方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cron表达式"><span class="nav-number">6.</span> <span class="nav-text">cron表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行失败原因"><span class="nav-number">7.</span> <span class="nav-text">执行失败原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秒级定时任务"><span class="nav-number">8.</span> <span class="nav-text">秒级定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一"><span class="nav-number">8.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">8.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try.Catch</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
