<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spring源码解析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="容器基本用法bean是Spring 中最核心的东西，Spring就像是个大水桶，而bean就像是容器中的水。 bean定义12345678910111213public class MyTestBean &amp;#123;	private String testStr = &quot;testStr&quot;;		public String getTestStr () &amp;#123;		return testStr ;	&amp;">
<meta name="keywords" content="Spring源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring5:(一)容器的基本实现">
<meta property="og:url" content="https://justxzm.github.io/2019/03/13/Spring5：(一)容器的基本实现/index.html">
<meta property="og:site_name" content="JUST DO IT">
<meta property="og:description" content="容器基本用法bean是Spring 中最核心的东西，Spring就像是个大水桶，而bean就像是容器中的水。 bean定义12345678910111213public class MyTestBean &amp;#123;	private String testStr = &quot;testStr&quot;;		public String getTestStr () &amp;#123;		return testStr ;	&amp;">
<meta property="og:image" content="https://justxzm.github.io/images/Spring/2019031407.png">
<meta property="og:image" content="https://justxzm.github.io/images/Spring/2019031408.png">
<meta property="og:image" content="https://justxzm.github.io/images/Spring/2019031409.png">
<meta property="og:image" content="https://justxzm.github.io/images/Spring/2019040701.png">
<meta property="og:image" content="https://justxzm.github.io/images/Spring/2019040801.png">
<meta property="og:updated_time" content="2019-04-10T07:29:03.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring5:(一)容器的基本实现">
<meta name="twitter:description" content="容器基本用法bean是Spring 中最核心的东西，Spring就像是个大水桶，而bean就像是容器中的水。 bean定义12345678910111213public class MyTestBean &amp;#123;	private String testStr = &quot;testStr&quot;;		public String getTestStr () &amp;#123;		return testStr ;	&amp;">
<meta name="twitter:image" content="https://justxzm.github.io/images/Spring/2019031407.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://justxzm.github.io/2019/03/13/Spring5：(一)容器的基本实现/"/>





  <title> Spring5:(一)容器的基本实现 | JUST DO IT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST DO IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://justxzm.github.io/2019/03/13/Spring5：(一)容器的基本实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try.Catch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST DO IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring5:(一)容器的基本实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T21:27:12+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/13/Spring5：(一)容器的基本实现/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/03/13/Spring5：(一)容器的基本实现/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="容器基本用法"><a href="#容器基本用法" class="headerlink" title="容器基本用法"></a>容器基本用法</h2><p><strong>bean是Spring 中最核心的东西，Spring就像是个大水桶，而bean就像是容器中的水。</strong></p>
<h3 id="bean定义"><a href="#bean定义" class="headerlink" title="bean定义"></a>bean定义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTestBean</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> String testStr = <span class="string">"testStr"</span>;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getTestStr</span> <span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> testStr ;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTestStr</span><span class="params">(String testStr)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.testStr = testStr ;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="bean配置"><a href="#bean配置" class="headerlink" title="bean配置"></a>bean配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">xml</span> <span class="attr">version</span>=<span class="string">"1.0"</span> <span class="attr">encoding</span>=<span class="string">"UTF-8"</span>?&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.Springframework.org/schema/beans"</span></span></div><div class="line">	<span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.Springframework.org/schema/beans http://www.</span></div><div class="line">Spring:ramework.org/schema/beεns/Spring-beans.xsd"&gt;</div><div class="line"></div><div class="line">	<span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"myTestBean"</span> <span class="attr">class</span>=<span class="string">"bean.MyTestBean"</span>/&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"deprecation"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanFactoryTest</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Test</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSimpleLoad</span><span class="params">()</span> </span>&#123;</div><div class="line">		BeanFactory bf = <span class="keyword">new</span> XmlBeanFactory(<span class="keyword">new</span> ClassPathResource(<span class="string">"beanFactoryTest.xml"</span>));</div><div class="line">		MyTestBean bean = (MyTestBean)bf.getBean(<span class="string">"myTestBean"</span>);</div><div class="line">		assertEquals(<span class="string">"testStr"</span>, bean.getTestStr());</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="功能分析"><a href="#功能分析" class="headerlink" title="功能分析"></a>功能分析</h2><ol>
<li>读取配置文件beanFactoryTest.xml。</li>
<li>根据beanFactoryTest.xml中的配置找到对应的类的配置，并实例化。</li>
<li>调用实例化后的实例。</li>
</ol>
<p><img src="/images/Spring/2019031407.png" alt=""></p>
<ul>
<li>ConfigReader：用于读取及验证配置文件，然后放置在内存中。</li>
<li>ReflectionUtil：用于根据配置文件中的配置进行反射实例化。</li>
<li>App：用于完成整个逻辑的串联。</li>
</ul>
<h2 id="Spring结构组成"><a href="#Spring结构组成" class="headerlink" title="Spring结构组成"></a>Spring结构组成</h2><h3 id="beans包的层级结构"><a href="#beans包的层级结构" class="headerlink" title="beans包的层级结构"></a>beans包的层级结构</h3><p><img src="/images/Spring/2019031408.png" alt=""></p>
<ul>
<li>src/main/java用于展现Spring的主要逻辑。</li>
<li>src/main/resources用于存放系统的配置文件。</li>
<li>src/test/java用于对主要逻辑进行单元测试。</li>
<li>src/test/resources用于存放测试用的配置文件。</li>
</ul>
<h3 id="核心类介绍"><a href="#核心类介绍" class="headerlink" title="核心类介绍"></a>核心类介绍</h3><h4 id="DefaultListableBeanFactory"><a href="#DefaultListableBeanFactory" class="headerlink" title="DefaultListableBeanFactory"></a>DefaultListableBeanFactory</h4><p>DefaultListableBeanFactory是整个bean加载的核心部分，是Spring注册及加载bean的默认实现.</p>
<h4 id="XmlBeanFactory"><a href="#XmlBeanFactory" class="headerlink" title="XmlBeanFactory"></a>XmlBeanFactory</h4><p>XmlBeanFactory继承自DefaultListableBeanFactory，主要用于从XML文档中读取BeanDefinition，对于注册及获取bean都是使用从父类DefaultListableBeanFactory继承的方法去实现。与父类不同的是，在XmlBeanFactory中使用了自定义的XML读取器XmlBeanDefinitionReader，通过XmlBeanDefinitionReader类型的reader属性对资源文件进行读取和注册，实现个性化的BeanDefinitionReader读取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Deprecated</span></div><div class="line"><span class="meta">@SuppressWarnings</span>(&#123;<span class="string">"serial"</span>, <span class="string">"all"</span>&#125;)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XmlBeanFactory</span> <span class="keyword">extends</span> <span class="title">DefaultListableBeanFactory</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> XmlBeanDefinitionReader reader = <span class="keyword">new</span> XmlBeanDefinitionReader(<span class="keyword">this</span>);</div><div class="line"></div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * Create a new XmlBeanFactory with the given resource,</div><div class="line">	 * which must be parsable using dom.</div><div class="line">	 * <span class="doctag">@param</span> resource the XML resource to load bean definitions from</div><div class="line">	 * <span class="doctag">@throws</span> BeansException in case of loading or parsing errors</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">XmlBeanFactory</span><span class="params">(Resource resource)</span> <span class="keyword">throws</span> BeansException </span>&#123;</div><div class="line">		<span class="keyword">this</span>(resource, <span class="keyword">null</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * Create a new XmlBeanFactory with the given input stream,</div><div class="line">	 * which must be parsable using DOM.</div><div class="line">	 * <span class="doctag">@param</span> resource the XML resource to load bean definitions from</div><div class="line">	 * <span class="doctag">@param</span> parentBeanFactory parent bean factory</div><div class="line">	 * <span class="doctag">@throws</span> BeansException in case of loading or parsing errors</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">XmlBeanFactory</span><span class="params">(Resource resource, BeanFactory parentBeanFactory)</span> <span class="keyword">throws</span> BeansException </span>&#123;</div><div class="line">		<span class="keyword">super</span>(parentBeanFactory);</div><div class="line">		<span class="keyword">this</span>.reader.loadBeanDefinitions(resource);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/Spring/2019031409.png" alt=""></p>
<h4 id="XmlBeanDefinitionReader"><a href="#XmlBeanDefinitionReader" class="headerlink" title="XmlBeanDefinitionReader"></a>XmlBeanDefinitionReader</h4><p><img src="/images/Spring/2019040701.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XmlBeanDefinitionReader</span> <span class="keyword">extends</span> <span class="title">AbstractBeanDefinitionReader</span> </span>&#123;</div><div class="line">    </div><div class="line">	<span class="keyword">private</span> DocumentLoader documentLoader = <span class="keyword">new</span> DefaultDocumentLoader();</div><div class="line">    </div><div class="line">	<span class="keyword">private</span> Class&lt;? extends BeanDefinitionDocumentReader&gt; documentReaderClass =</div><div class="line">			DefaultBeanDefinitionDocumentReader.class;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractBeanDefinitionReader</span> <span class="keyword">implements</span> <span class="title">BeanDefinitionReader</span>, <span class="title">EnvironmentCapable</span> </span>&#123;</div><div class="line">	<span class="meta">@Nullable</span></div><div class="line">	<span class="keyword">private</span> ResourceLoader resourceLoader;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultBeanDefinitionDocumentReader</span> <span class="keyword">implements</span> <span class="title">BeanDefinitionDocumentReader</span> </span>&#123;</div><div class="line">	<span class="meta">@Nullable</span></div><div class="line">	<span class="keyword">private</span> BeanDefinitionParserDelegate delegate;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>通过继承向AbstractBeanDefinitionReader中的方法，来使用ResourLoader将资源文件路径转换为对应的Resource文件。</li>
<li>通过DocumentLoader对Resource 文件进行转换，将Resource 文件转换为Document文件。</li>
<li>通过实现接口BeanDefinitionDocumentReader的DefaultBeanDefinitionDocumentReader类对Document进行解析，并使用BeanDefinitionParserDelegate对Element进行解析。</li>
</ol>
<h2 id="容器实现准备"><a href="#容器实现准备" class="headerlink" title="容器实现准备"></a>容器实现准备</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">BeanFactory bf = <span class="keyword">new</span> XmlBeanFactory(<span class="keyword">new</span> ClassPathResource(<span class="string">"beanFactoryTest.xml"</span>));</div></pre></td></tr></table></figure>
<p>首先调用ClassPathResource的构造函数来构造Resource资源文件的实例对象，后续的资源处理就可以用Resource提供的各种服务来操作了，有了Resource后就可以进行XmlBeanFactory的初始化了。</p>
<h3 id="配置文件封装"><a href="#配置文件封装" class="headerlink" title="配置文件封装"></a>配置文件封装</h3><p>Spring对其内部使用到的资源实现了自己的抽象结构：Resource接口封装底层资源。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">InputStreamSource</span> </span>&#123;</div><div class="line">	<span class="function">InputStream <span class="title">getInputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Resource</span> <span class="keyword">extends</span> <span class="title">InputStreamSource</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">boolean</span> <span class="title">exists</span><span class="params">()</span></span>;</div><div class="line">	<span class="function"><span class="keyword">default</span> <span class="keyword">boolean</span> <span class="title">isReadable</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> exists();</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">default</span> <span class="keyword">boolean</span> <span class="title">isOpen</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">default</span> <span class="keyword">boolean</span> <span class="title">isFile</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="function">URL <span class="title">getURL</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">	<span class="function">URI <span class="title">getURI</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">	<span class="function">File <span class="title">getFile</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">	<span class="function"><span class="keyword">default</span> ReadableByteChannel <span class="title">readableChannel</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">		<span class="keyword">return</span> Channels.newChannel(getInputStream());</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">long</span> <span class="title">contentLength</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">	<span class="function"><span class="keyword">long</span> <span class="title">lastModified</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">	<span class="function">Resource <span class="title">createRelative</span><span class="params">(String relativePath)</span> <span class="keyword">throws</span> IOException</span>;</div><div class="line">	<span class="meta">@Nullable</span></div><div class="line">	<span class="function">String <span class="title">getFilename</span><span class="params">()</span></span>;</div><div class="line">	<span class="function">String <span class="title">getDescription</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对不同来源的资源文件都有相应的Resource实现：文件(FileSystemResource)、Classpath资源(ClassPathResource)、URL资源(UrlResource)、InputStream资源(InputStreamResource)、Byte数组(ByteArrayResource)等。</p>
<p><img src="/images/Spring/2019040801.png" alt=""></p>
<p>在日常开发工作中，资源文件的加载可以直接使用Spring提供的类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Resource resource = <span class="keyword">new</span> ClassPathResource(<span class="string">"beanFactoryTest.xml"</span>);</div><div class="line">InputStream inputStream = resource.getInputStream();</div></pre></td></tr></table></figure>
<p>Resource及其子类为我们提供了诸多特性，方便可以对所有资源文件进行统一处理。但实现非常简单，以getInputStream为例：</p>
<h4 id="ClassPathResource-java"><a href="#ClassPathResource-java" class="headerlink" title="ClassPathResource.java"></a>ClassPathResource.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathResource</span><span class="params">(String path)</span> </span>&#123;</div><div class="line">	<span class="keyword">this</span>(path, (ClassLoader) <span class="keyword">null</span>);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathResource</span><span class="params">(String path, @Nullable ClassLoader classLoader)</span> </span>&#123;</div><div class="line">	Assert.notNull(path, <span class="string">"Path must not be null"</span>);</div><div class="line">	String pathToUse = StringUtils.cleanPath(path);</div><div class="line">	<span class="keyword">if</span> (pathToUse.startsWith(<span class="string">"/"</span>)) &#123;</div><div class="line">		pathToUse = pathToUse.substring(<span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">this</span>.path = pathToUse;</div><div class="line">	<span class="keyword">this</span>.classLoader = (classLoader != <span class="keyword">null</span> ? classLoader : ClassUtils.getDefaultClassLoader());</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathResource</span><span class="params">(String path, @Nullable Class&lt;?&gt; clazz)</span> </span>&#123;</div><div class="line">	Assert.notNull(path, <span class="string">"Path must not be null"</span>);</div><div class="line">	<span class="keyword">this</span>.path = StringUtils.cleanPath(path);</div><div class="line">	<span class="keyword">this</span>.clazz = clazz;</div><div class="line">&#125;</div><div class="line"><span class="meta">@Deprecated</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="title">ClassPathResource</span><span class="params">(String path, @Nullable ClassLoader classLoader, @Nullable Class&lt;?&gt; clazz)</span> </span>&#123;</div><div class="line">	<span class="keyword">this</span>.path = StringUtils.cleanPath(path);</div><div class="line">	<span class="keyword">this</span>.classLoader = classLoader;</div><div class="line">	<span class="keyword">this</span>.clazz = clazz;</div><div class="line">&#125;</div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> InputStream <span class="title">getInputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    InputStream is;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.clazz != <span class="keyword">null</span>) &#123;</div><div class="line">    	is = <span class="keyword">this</span>.clazz.getResourceAsStream(<span class="keyword">this</span>.path);</div><div class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.classLoader != <span class="keyword">null</span>) &#123;</div><div class="line">    	is = <span class="keyword">this</span>.classLoader.getResourceAsStream(<span class="keyword">this</span>.path);</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">    	is = ClassLoader.getSystemResourceAsStream(<span class="keyword">this</span>.path);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (is == <span class="keyword">null</span>) &#123;</div><div class="line">    	<span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(getDescription() + <span class="string">" cannot be opened because it does not exist"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> is;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="FileSystemResource-java"><a href="#FileSystemResource-java" class="headerlink" title="FileSystemResource.java"></a>FileSystemResource.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> InputStream <span class="title">getInputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">	<span class="keyword">try</span> &#123;</div><div class="line">		<span class="keyword">return</span> Files.newInputStream(<span class="keyword">this</span>.filePath);</div><div class="line">	&#125;<span class="keyword">catch</span> (NoSuchFileException ex) &#123;</div><div class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> FileNotFoundException(ex.getMessage());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="传入配置资源"><a href="#传入配置资源" class="headerlink" title="传入配置资源"></a>传入配置资源</h3><p><strong>XmlBeanFactory.java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">XmlBeanFactory</span><span class="params">(Resource resource)</span> <span class="keyword">throws</span> BeansException </span>&#123;</div><div class="line">	<span class="keyword">this</span>(resource, <span class="keyword">null</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">//parentBeanFactory为父类BeanFactory用于factory合并，可以为空</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">XmlBeanFactory</span><span class="params">(Resource resource, BeanFactory parentBeanFactory)</span> <span class="keyword">throws</span> BeansException </span>&#123;</div><div class="line">	<span class="keyword">super</span>(parentBeanFactory);</div><div class="line">	<span class="keyword">this</span>.reader.loadBeanDefinitions(resource);<span class="comment">//加载资源的真正实现</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在加载数据前有一个调用父类构造函数初始化的过程super(parentBeanFactory)，跟踪代码到父类DefaultListableBeanFactory的父类AbstractAutowireCapableBeanFactory的构造函数中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">DefaultListableBeanFactory</span><span class="params">(@Nullable BeanFactory parentBeanFactory)</span> </span>&#123;</div><div class="line">	<span class="keyword">super</span>(parentBeanFactory);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">AbstractAutowireCapableBeanFactory</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">super</span>();</div><div class="line">	ignoreDependencyInterface(BeanNameAware.class);</div><div class="line">	ignoreDependencyInterface(BeanFactoryAware.class);</div><div class="line">	ignoreDependencyInterface(BeanClassLoaderAware.class);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">AbstractAutowireCapableBeanFactory</span><span class="params">(@Nullable BeanFactory parentBeanFactory)</span> </span>&#123;</div><div class="line">	<span class="keyword">this</span>();</div><div class="line">	setParentBeanFactory(parentBeanFactory);</div><div class="line">&#125;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * Ignore the given dependency interface for autowiring.</div><div class="line"> * &lt;p&gt;This will typically be used by application contexts to register</div><div class="line"> * dependencies that are resolved in other ways, like BeanFactory through</div><div class="line"> * BeanFactoryAware or ApplicationContext through ApplicationContextAware.</div><div class="line"> * &lt;p&gt;By default, only the BeanFactoryAware interface is ignored.</div><div class="line"> * For further types to ignore, invoke this method for each type.</div><div class="line"> * <span class="doctag">@see</span> org.springframework.beans.factory.BeanFactoryAware</div><div class="line"> * <span class="doctag">@see</span> org.springframework.context.ApplicationContextAware</div><div class="line"> * 自动装配时忽略给定的依赖接口，典型应用是通过其他方式解析Application上下文</div><div class="line"> * 注册依赖，类似于BeanFactory通过BeanFactoryAware进行注入或者</div><div class="line"> * ApplicationContext通过ApplicationContextAware进行注入。</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ignoreDependencyInterface</span><span class="params">(Class&lt;?&gt; ifc)</span> </span>&#123;</div><div class="line">	<span class="keyword">this</span>.ignoredDependencyInterfaces.add(ifc);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里有必要提及ignoreDependencylnterface方法。ignoreDependencyInterface的主要功能是忽略给定接口的向动装配功能。</p>
<p>举例来说，当A中有属性B，那么当Spring在获取A的Bean的时候如果其属性B还没有初始化，那么Spring会自动初始化B，这也是Spring中提供的一个重要特性。但是，某些情况下，B不会被初始化，其中的一种情况就是B实现了BeanNameAware接口。</p>
<h3 id="资源转换处理"><a href="#资源转换处理" class="headerlink" title="资源转换处理"></a>资源转换处理</h3><p>（1）XmlBeanFactory构造函数中调用XmlBeanDefinitionReader类型的reader属性提供的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.reader.loadBeanDefinitions(resource);<span class="comment">//整个资源加载的切入点</span></div></pre></td></tr></table></figure>
<p>（2）封装资源文件。考虑到Resource可能存在编码要求的情况，当进入XmlBeanDefinitionReader后首先对参数Resource使用EncodedResource类进行封装。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">loadBeanDefinitions</span><span class="params">(Resource resource)</span> <span class="keyword">throws</span> BeanDefinitionStoreException </span>&#123;</div><div class="line">	<span class="keyword">return</span> loadBeanDefinitions(<span class="keyword">new</span> EncodedResource(resource));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>EncodeResource主要用于对资源文件的编码进行处理，主要逻辑体现在getReader()方法中，当设置了编码属性的时候Spring会使用相应的编码作为输入流的编码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Reader <span class="title">getReader</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.charset != <span class="keyword">null</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> InputStreamReader(<span class="keyword">this</span>.resource.getInputStream(), <span class="keyword">this</span>.charset);</div><div class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.encoding != <span class="keyword">null</span>) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> InputStreamReader(<span class="keyword">this</span>.resource.getInputStream(), <span class="keyword">this</span>.encoding);</div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> InputStreamReader(<span class="keyword">this</span>.resource.getInputStream());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（3）获取输入流。从Resource中获取对应的InputStream并构造InputSource。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">loadBeanDefinitions</span><span class="params">(EncodedResource encodedResource)</span> <span class="keyword">throws</span> BeanDefinitionStoreException </span>&#123;</div><div class="line">   Assert.notNull(encodedResource, <span class="string">"EncodedResource must not be null"</span>);</div><div class="line">   <span class="keyword">if</span> (logger.isTraceEnabled()) &#123;</div><div class="line">      logger.trace(<span class="string">"Loading XML bean definitions from "</span> + encodedResource);</div><div class="line">   &#125;</div><div class="line">   <span class="comment">//通过ThreadLocal属性来记录已经加载的资源</span></div><div class="line">   Set&lt;EncodedResource&gt; currentResources = <span class="keyword">this</span>.resourcesCurrentlyBeingLoaded.get();</div><div class="line">   <span class="keyword">if</span> (currentResources == <span class="keyword">null</span>) &#123;</div><div class="line">      currentResources = <span class="keyword">new</span> HashSet&lt;&gt;(<span class="number">4</span>);</div><div class="line">      <span class="keyword">this</span>.resourcesCurrentlyBeingLoaded.set(currentResources);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">if</span> (!currentResources.add(encodedResource)) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(</div><div class="line">            <span class="string">"Detected cyclic loading of "</span> + encodedResource + <span class="string">" - check your import definitions!"</span>);</div><div class="line">   &#125;</div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">      <span class="comment">//从encodedResource中获取已经封装的Resource对象并再次从Resource中获取其中的inputStream</span></div><div class="line">      InputStream inputStream = encodedResource.getResource().getInputStream();</div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">         <span class="comment">//InputSource这个类并不来自于Spring，它的全路径是org.xml.sax.InputSource</span></div><div class="line">         <span class="comment">//通过SAX读取XML文件的方式来准备InputSource对象</span></div><div class="line">         InputSource inputSource = <span class="keyword">new</span> InputSource(inputStream);</div><div class="line">         <span class="keyword">if</span> (encodedResource.getEncoding() != <span class="keyword">null</span>) &#123;</div><div class="line">            inputSource.setEncoding(encodedResource.getEncoding());</div><div class="line">         &#125;</div><div class="line">         <span class="comment">//真正进入逻辑核心部分</span></div><div class="line">         <span class="keyword">return</span> doLoadBeanDefinitions(inputSource, encodedResource.getResource());</div><div class="line">      &#125;<span class="keyword">finally</span> &#123;</div><div class="line">         <span class="comment">//关闭输入流</span></div><div class="line">         inputStream.close();</div><div class="line">      &#125;</div><div class="line">   &#125;<span class="keyword">catch</span> (IOException ex) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(</div><div class="line">            <span class="string">"IOException parsing XML document from "</span> + encodedResource.getResource(), ex);</div><div class="line">   &#125;<span class="keyword">finally</span> &#123;</div><div class="line">      currentResources.remove(encodedResource);</div><div class="line">      <span class="keyword">if</span> (currentResources.isEmpty()) &#123;</div><div class="line">         <span class="keyword">this</span>.resourcesCurrentlyBeingLoaded.remove();</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="容器实现核心"><a href="#容器实现核心" class="headerlink" title="容器实现核心"></a>容器实现核心</h2><p>真正的核心处理部分doLoadBeanDefinitions(inputSource,encodedResource.getResource())主要做三件事，每一件都必不可少，在三个步骤支撑着整个Spring容器部分的实现，尤其第三步对配置文件的解析：</p>
<ol>
<li>获取对XML文件的验证模式。</li>
<li>加载XML文件，并得到对应的Document。</li>
<li>根据返回的Document注册Bean信息。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> Document <span class="title">doLoadDocument</span><span class="params">(InputSource inputSource, Resource resource)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="comment">//步骤1、2</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.documentLoader.loadDocument(inputSource, getEntityResolver(),</div><div class="line">	<span class="keyword">this</span>.errorHandler,getValidationModeForResource(resource), isNamespaceAware());</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">doLoadBeanDefinitions</span><span class="params">(InputSource inputSource, Resource resource)</span></span></div><div class="line">      <span class="keyword">throws</span> BeanDefinitionStoreException &#123;</div><div class="line">   <span class="keyword">try</span> &#123;</div><div class="line">      Document doc = doLoadDocument(inputSource, resource);<span class="comment">//步骤1、2</span></div><div class="line">      <span class="keyword">int</span> count = registerBeanDefinitions(doc, resource);<span class="comment">//步骤3</span></div><div class="line">      <span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</div><div class="line">         logger.debug(<span class="string">"Loaded "</span> + count + <span class="string">" bean definitions from "</span> + resource);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> count;</div><div class="line">   &#125;<span class="keyword">catch</span> (BeanDefinitionStoreException ex) &#123;</div><div class="line">      <span class="keyword">throw</span> ex;</div><div class="line">   &#125;<span class="keyword">catch</span> (SAXParseException ex) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> XmlBeanDefinitionStoreException(resource.getDescription(),</div><div class="line">            <span class="string">"Line "</span> + ex.getLineNumber() + <span class="string">" in XML document from "</span> + resource + <span class="string">" is invalid"</span>, ex);</div><div class="line">   &#125;<span class="keyword">catch</span> (SAXException ex) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> XmlBeanDefinitionStoreException(resource.getDescription(),</div><div class="line">            <span class="string">"XML document from "</span> + resource + <span class="string">" is invalid"</span>, ex);</div><div class="line">   &#125;<span class="keyword">catch</span> (ParserConfigurationException ex) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(resource.getDescription(),</div><div class="line">            <span class="string">"Parser configuration exception parsing XML from "</span> + resource, ex);</div><div class="line">   &#125;<span class="keyword">catch</span> (IOException ex) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(resource.getDescription(),</div><div class="line">            <span class="string">"IOException parsing XML document from "</span> + resource, ex);</div><div class="line">   &#125;<span class="keyword">catch</span> (Throwable ex) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> BeanDefinitionStoreException(resource.getDescription(),</div><div class="line">            <span class="string">"Unexpected exception parsing XML document from "</span> + resource, ex);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获取XML验证模式"><a href="#获取XML验证模式" class="headerlink" title="获取XML验证模式"></a>获取XML验证模式</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring源码解析/" rel="tag"># Spring源码解析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/05/软件开发常用词汇(Start-With-A)/" rel="prev" title="软件开发常用词汇(Start With A)">
                软件开发常用词汇(Start With A) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/03/13/Spring5：(一)容器的基本实现/"
           data-title="Spring5:(一)容器的基本实现" data-url="https://justxzm.github.io/2019/03/13/Spring5：(一)容器的基本实现/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Try.Catch" />
          <p class="site-author-name" itemprop="name">Try.Catch</p>
           
              <p class="site-description motion-element" itemprop="description">孤单而灿烂</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/justxzm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://muyinchen.github.io" target="_blank" title="博客友链">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客友链
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器基本用法"><span class="nav-number">1.</span> <span class="nav-text">容器基本用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bean定义"><span class="nav-number">1.1.</span> <span class="nav-text">bean定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bean配置"><span class="nav-number">1.2.</span> <span class="nav-text">bean配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码"><span class="nav-number">1.3.</span> <span class="nav-text">测试代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能分析"><span class="nav-number">2.</span> <span class="nav-text">功能分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring结构组成"><span class="nav-number">3.</span> <span class="nav-text">Spring结构组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#beans包的层级结构"><span class="nav-number">3.1.</span> <span class="nav-text">beans包的层级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心类介绍"><span class="nav-number">3.2.</span> <span class="nav-text">核心类介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DefaultListableBeanFactory"><span class="nav-number">3.2.1.</span> <span class="nav-text">DefaultListableBeanFactory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XmlBeanFactory"><span class="nav-number">3.2.2.</span> <span class="nav-text">XmlBeanFactory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XmlBeanDefinitionReader"><span class="nav-number">3.2.3.</span> <span class="nav-text">XmlBeanDefinitionReader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器实现准备"><span class="nav-number">4.</span> <span class="nav-text">容器实现准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件封装"><span class="nav-number">4.1.</span> <span class="nav-text">配置文件封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ClassPathResource-java"><span class="nav-number">4.1.1.</span> <span class="nav-text">ClassPathResource.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileSystemResource-java"><span class="nav-number">4.1.2.</span> <span class="nav-text">FileSystemResource.java</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传入配置资源"><span class="nav-number">4.2.</span> <span class="nav-text">传入配置资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源转换处理"><span class="nav-number">4.3.</span> <span class="nav-text">资源转换处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器实现核心"><span class="nav-number">5.</span> <span class="nav-text">容器实现核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取XML验证模式"><span class="nav-number">5.1.</span> <span class="nav-text">获取XML验证模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try.Catch</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"justxzm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  













  
  

  

  

  

  


  

</body>
</html>
