<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单表查询空值转换为实际值相对于nvl来说，coalesce支持多个参数，能很方便的返回第一个不为空的值。 1234SELECT coalesce(comm,0) FROM emp;SELECT COALESCE(C1,C2,C3,C4,C5,C6) AS c FROM V;# 若改用nvl，要嵌套很多层SELECT nvl(nvl(nvl(nvl(nvl(c1,c2),c3),c4),c5),c6">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="《Oracle查询优化改写》笔记">
<meta property="og:url" content="https://justxzm.github.io/2021/03/21/Oracle查询优化改写-笔记/index.html">
<meta property="og:site_name" content="JUST DO IT">
<meta property="og:description" content="单表查询空值转换为实际值相对于nvl来说，coalesce支持多个参数，能很方便的返回第一个不为空的值。 1234SELECT coalesce(comm,0) FROM emp;SELECT COALESCE(C1,C2,C3,C4,C5,C6) AS c FROM V;# 若改用nvl，要嵌套很多层SELECT nvl(nvl(nvl(nvl(nvl(c1,c2),c3),c4),c5),c6">
<meta property="og:updated_time" content="2021-04-21T09:53:22.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Oracle查询优化改写》笔记">
<meta name="twitter:description" content="单表查询空值转换为实际值相对于nvl来说，coalesce支持多个参数，能很方便的返回第一个不为空的值。 1234SELECT coalesce(comm,0) FROM emp;SELECT COALESCE(C1,C2,C3,C4,C5,C6) AS c FROM V;# 若改用nvl，要嵌套很多层SELECT nvl(nvl(nvl(nvl(nvl(c1,c2),c3),c4),c5),c6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://justxzm.github.io/2021/03/21/Oracle查询优化改写-笔记/"/>





  <title> 《Oracle查询优化改写》笔记 | JUST DO IT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST DO IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://justxzm.github.io/2021/03/21/Oracle查询优化改写-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try.Catch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST DO IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Oracle查询优化改写》笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-21T19:52:55+08:00">
                2021-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单表查询"><a href="#单表查询" class="headerlink" title="单表查询"></a>单表查询</h2><h3 id="空值转换为实际值"><a href="#空值转换为实际值" class="headerlink" title="空值转换为实际值"></a>空值转换为实际值</h3><p>相对于nvl来说，coalesce支持多个参数，能很方便的返回第一个不为空的值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">SELECT coalesce(comm,0) FROM emp;</div><div class="line">SELECT COALESCE(C1,C2,C3,C4,C5,C6) AS c FROM V;</div><div class="line"># 若改用nvl，要嵌套很多层</div><div class="line">SELECT nvl(nvl(nvl(nvl(nvl(c1,c2),c3),c4),c5),c6) AS c FROM V;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="随机返回n条记录"><a href="#随机返回n条记录" class="headerlink" title="随机返回n条记录"></a>随机返回n条记录</h3><p>正确写法：先随机排序，再取数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> empno,ename </div><div class="line"><span class="keyword">FROM</span> (<span class="keyword">SELECT</span> empno,ename <span class="keyword">FROM</span> emp <span class="keyword">ORDER</span> <span class="keyword">BY</span> dbms_random.value())</div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">rownum</span> &lt;= <span class="number">3</span>;</div></pre></td></tr></table></figure>
<p>错误写法：先取数据，再随机排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> empno,ename <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> <span class="keyword">rownum</span> &lt;=<span class="number">3</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> dbms_random.value;</div></pre></td></tr></table></figure>
<h3 id="模糊查询（转义）"><a href="#模糊查询（转义）" class="headerlink" title="模糊查询（转义）"></a>模糊查询（转义）</h3><p>在LIKE子句中有两个通配符：“%”（替代一个或多个字符）、“_”（替代一个或多个字符）。“_”被当作通配符了怎么办，可以用转义字符：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> v <span class="keyword">WHERE</span> vname <span class="keyword">LIKE</span> <span class="string">'\_BCE%'</span> ESCAPE <span class="string">'\';</span></div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> v <span class="keyword">WHERE</span> vname <span class="keyword">LIKE</span> <span class="string">'_\BCE%'</span> ESCAPE <span class="string">'\';</span></div><div class="line">ORA-01424：转义符之后字符缺失或非法</div><div class="line"># 双写转义字符即可，对于字符串中包含“%”同理</div><div class="line">SELECT * FROM v WHERE vname LIKE '_\\BCE%<span class="string">' ESCAPE '</span>\<span class="string">';</span></div></pre></td></tr></table></figure>
<h2 id="查询结果排序"><a href="#查询结果排序" class="headerlink" title="查询结果排序"></a>查询结果排序</h2><h3 id="以数字指定排序列"><a href="#以数字指定排序列" class="headerlink" title="以数字指定排序列"></a>以数字指定排序列</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 按第三列排序</div><div class="line">SELECT empno,ename,hiredate FROM emp WHERE deptno = 10 ORDER BY 3 ASC;</div><div class="line"># 当取值不定时很方便，比如有时取sal，有时取comm来显示</div><div class="line">SELECT empno,ename,sal FROM emp WHERE deptno = 10 ORDER BY 3 ASC;</div><div class="line">SELECT empno,ename,comm FROM emp WHERE deptno = 10 ORDER BY 3 ASC;</div></pre></td></tr></table></figure>
<h3 id="TRANSLATE"><a href="#TRANSLATE" class="headerlink" title="TRANSLATE"></a>TRANSLATE</h3><p>语法格式：TRANSLATE(expr, from_string, to_string)</p>
<p>from_string 与 to_string 以字符为单位，对应字符一一替换。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT TRANSLATE('ab 你好 bcadefg', 'abcdefg', '1234567') AS NEW_STR FROM DUAL;</div><div class="line"># 12 你好 2314567</div></pre></td></tr></table></figure>
<p>如果 to_string 为空，则返回空值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT TRANSLATE('ab 你好 bcadefg', 'abcdefg', '') AS NEW_STR FROM DUAL;</div><div class="line"># NULL</div></pre></td></tr></table></figure>
<p>如果 to_string 对应的位置没有字符，删除 from_string 中列出的字符将会被消掉。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT TRANSLATE('ab 你好 bcadefg', '1abcdefg', '1') AS NEW_STR FROM DUAL;</div><div class="line"># 你好</div></pre></td></tr></table></figure>
<h3 id="处理排序空值"><a href="#处理排序空值" class="headerlink" title="处理排序空值"></a>处理排序空值</h3><p>Oracle 默认排序空值在后面，如果想把空值（如 emp.comm）显示在前面：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT ename,sal,comm,nvl(comm, -1) order_col FROM emp ORDER BY 4;</div><div class="line"># 这种方法需要对列类型及其中保存的数据有所了解才行</div></pre></td></tr></table></figure>
<p>其实可以用关键字 NULLS FIRST 和 NULLS LAST：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 空值在前</div><div class="line">SELECT ename,sal,comm FROM emp ORDER BY 3 NULLS FIRST;</div><div class="line"># 空值在后</div><div class="line">SELECT ename,sal,comm FROM emp ORDER BY 3 NULLS LAST;</div></pre></td></tr></table></figure>
<h2 id="操作多个表"><a href="#操作多个表" class="headerlink" title="操作多个表"></a>操作多个表</h2><h3 id="ROWID"><a href="#ROWID" class="headerlink" title="ROWID"></a>ROWID</h3><p>除了用唯一列、主键列外，还可以使用 rowid</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">ROWID</span>,deptno <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> mgr = <span class="number">7698</span>;</div></pre></td></tr></table></figure>
<p>如果数据不是取自表，而是取自VIEW</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select rowid from v;</div><div class="line"># ORA-01445：无法从不带保留关键字的表的连接视图中选择 ROWID 或采样</div></pre></td></tr></table></figure>
<h3 id="查询期间创建临时视图"><a href="#查询期间创建临时视图" class="headerlink" title="查询期间创建临时视图"></a>查询期间创建临时视图</h3><p>仅在查询期间存在，查询结束消失</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">WITH e AS (<span class="keyword">SELECT</span> <span class="keyword">ROWNUM</span> <span class="keyword">AS</span> sn,deptno,mgr,job <span class="keyword">FROM</span> v)</div><div class="line"><span class="keyword">SELECT</span> sn,deptno <span class="keyword">FROM</span> e <span class="keyword">WHERE</span> mgr = <span class="number">7698</span>;</div></pre></td></tr></table></figure>
<h3 id="EXPLAIN分析查询语句"><a href="#EXPLAIN分析查询语句" class="headerlink" title="EXPLAIN分析查询语句"></a>EXPLAIN分析查询语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">EXPLAIN</span> PLAN <span class="keyword">FOR</span> <span class="keyword">SELECT</span> empno,ename <span class="keyword">FROM</span> emp;</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">table</span>(dbms_xplan.display());</div></pre></td></tr></table></figure>
<h3 id="JOIN查询不同写法"><a href="#JOIN查询不同写法" class="headerlink" title="JOIN查询不同写法"></a>JOIN查询不同写法</h3><p>INNER JOIN</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="number">1.</span><span class="keyword">str</span> <span class="keyword">AS</span> left_str, r.str <span class="keyword">AS</span> right_str</div><div class="line"><span class="keyword">FROM</span> <span class="number">1</span>, r</div><div class="line"><span class="keyword">WHERE</span> l.v = r.v</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">1</span>, <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>LEFT JOIN</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> l.str <span class="keyword">AS</span> left_str, r.str <span class="keyword">AS</span> right_str</div><div class="line"><span class="keyword">FROM</span> l, r</div><div class="line"><span class="keyword">WHERE</span> l.v = r.v(+)</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">1</span>, <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>RIGHT JOIN</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> l.str <span class="keyword">AS</span> left_str, r.str <span class="keyword">AS</span> right_str</div><div class="line"><span class="keyword">FROM</span> l, r</div><div class="line"><span class="keyword">WHERE</span> l.v(+) = r.v</div><div class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="number">1</span>, <span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>FULL JOIN 无(+)的写法。</p>
<h3 id="NOT-IN-空值-返回空"><a href="#NOT-IN-空值-返回空" class="headerlink" title="NOT IN (空值) 返回空"></a>NOT IN (空值) 返回空</h3><p>在Oracle中子查询()中包含空值，NOT IN (空值) 返回为空。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT COUNT(*) FROM dept WHERE deptno NOT IN (SELECT emp.deptno FROM emp);# 返回0行</div><div class="line">SELECT COUNT(*) FROM dept WHERE deptno NOT IN (SELECT emp.deptno FROM emp WHERE emp.deptno IS NOT NULL);# 正常返回</div></pre></td></tr></table></figure>
<h2 id="插入、更新与删除"><a href="#插入、更新与删除" class="headerlink" title="插入、更新与删除"></a>插入、更新与删除</h2><h3 id="使用默认值DEFAULT"><a href="#使用默认值DEFAULT" class="headerlink" title="使用默认值DEFAULT"></a>使用默认值DEFAULT</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">CREATE TABLE TEST (</div><div class="line">    c1 VARCHAR2(10) DEFAULT '默认1',</div><div class="line">    c2 VARCHAR2(10) DEFAULT '默认2',</div><div class="line">    c3 VARCHAR2(10) DEFAULT '默认3',</div><div class="line">    c4 DATE DEFAULT SYSDATE</div><div class="line">);</div><div class="line">INSERT INTO TEST(c1,c2,c3) VALUES (DEFAULT,NULL,'手输值');</div><div class="line"># SELECT * FROM TEST;</div><div class="line"># c1	c2		c3		c4</div><div class="line"># 默认1  		手输值	 	2013-11-22</div></pre></td></tr></table></figure>
<h3 id="组织对某几列插入"><a href="#组织对某几列插入" class="headerlink" title="组织对某几列插入"></a>组织对某几列插入</h3><p>c4列默认值为 SYSDATE，如何控制不允许手动录入：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 建一个不包括 c4 列的VIEW，通过VIEW新增数据</div><div class="line">CREATE OR REPLACE VIEW v_test AS SELECT c1,c2,c3 FROM TEST;</div><div class="line">INSERT INTO v_test(c1,c2,c3) VALUES ('手输c1',NULL,'不能改c4');</div><div class="line"># SELECT * FROM TEST;</div><div class="line"># c1	c2		c3		c4</div><div class="line"># 默认1  		手输值	 	2013-11-22</div><div class="line"># 手输c1 		不能改c4 	2013-11-22</div></pre></td></tr></table></figure>
<p>注意：通过VIEW新增数据，不能再使用关键字DEFAULT。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INSERT INTO v_test(c1,c2,c3) VALUES (default,NULL,'不能改c4');</div><div class="line"># ORA-32575：对于正在修改的视图，不支持显示列默认设置</div></pre></td></tr></table></figure>
<h3 id="复制表的定义与数据"><a href="#复制表的定义与数据" class="headerlink" title="复制表的定义与数据"></a>复制表的定义与数据</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># 方法一</div><div class="line">CREATE TABLE test2 AS SELECT * FROM TEST;</div><div class="line"># 方法二</div><div class="line">//注意：该方式复制的表不包含默认值等约束信息，需重建默认值及索引和约束等信息。</div><div class="line">//DESC test2;</div><div class="line">CREATE TABLE test2 AS SELECT * FROM TEST WHERE 1=2;</div><div class="line">INSERT INTO test2 SELECT * FROM TEST;</div></pre></td></tr></table></figure>
<h3 id="限制数据录入"><a href="#限制数据录入" class="headerlink" title="限制数据录入"></a>限制数据录入</h3><p>约束条件比较简单时，可以直接加在表中，如工资必须大于0：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp <span class="keyword">add</span> <span class="keyword">constraints</span> ch_sal <span class="keyword">check</span>(sal&gt;<span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>但有些复杂或特殊的约束条件是不能放在表里的，如雇佣日期大于当前日期：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alter table emp add constraints ch_hiredate check(hiredate&gt;=sysdate);</div><div class="line"># ORA-02436：日期或系统变量在 CHECK 约束条件中指定错误</div></pre></td></tr></table></figure>
<p>我们可以使用加了 WITH CHECK OPTION 关键字的 VIEW 来达到目的。如下我们限制了不符合内联视图条件的数据（SYSDATE+1）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">INSERT INTO </div><div class="line">     (SELECT empno,ename,hiredate FROM emp </div><div class="line">     WHERE hiredate&lt;=SYSDATE WITH CHECK OPTION) </div><div class="line">VALUES </div><div class="line">     (9999,'test',SYSDATE+1);</div><div class="line"># ORA-01402：视图 WITH CHECK OPTION where 子句违规</div></pre></td></tr></table></figure>
<h3 id="多表插入语句"><a href="#多表插入语句" class="headerlink" title="多表插入语句"></a>多表插入语句</h3><p>建两个测试用表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp1 <span class="keyword">AS</span> <span class="keyword">SELECT</span> empno,ename,job <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> <span class="number">1</span>=<span class="number">2</span>;</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp2 <span class="keyword">AS</span> <span class="keyword">SELECT</span> empno,ename,deptno <span class="keyword">FROM</span> emp <span class="keyword">WHERE</span> <span class="number">1</span>=<span class="number">2</span>;</div></pre></td></tr></table></figure>
<p>无条件 INSERT：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">INSERT ALL</div><div class="line">	INTO emp1(empno,ename,job) VALUES (empno,ename,job)</div><div class="line">	INTO emp2(empno,ename,deptno) VALUES (empno,ename,deptno)</div><div class="line">SELECT empno,ename,job,deptno FROM emp WHERE deptno IN (10,20);</div><div class="line"># 因为没有加条件，所以会同时向两个表中插入数据，且插入条数一样。</div></pre></td></tr></table></figure>
<p>有条件 INSERT ALL：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">delete emp1;</div><div class="line">delete emp2;</div><div class="line">INSERT ALL</div><div class="line">    WHEN job IN ('SALESMAN','MANAGER') THEN</div><div class="line">    INTO emp1(empno,ename,job) VALUES (empno,ename,job)</div><div class="line">    WHEN deptno IN ('20','30') THEN</div><div class="line">    INTO emp2(empno,ename,deptno) VALUES (empno,ename,deptno)</div><div class="line">SELECT empno,ename,job,deptno FROM emp;</div><div class="line"># 增加条件后会按条件插入，但如 empno=7654 等数据会在两个表中都有。</div></pre></td></tr></table></figure>
<p>INSERT FIRST 就不一样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">delete emp1;</div><div class="line">delete emp2;</div><div class="line">INSERT FIRST</div><div class="line">    WHEN job IN ('SALESMAN','MANAGER') THEN</div><div class="line">    INTO emp1(empno,ename,job) VALUES (empno,ename,job)</div><div class="line">    WHEN deptno IN ('20','30') THEN</div><div class="line">    INTO emp2(empno,ename,deptno) VALUES (empno,ename,deptno)</div><div class="line">SELECT empno,ename,job,deptno FROM emp;</div><div class="line"># 当第一个表符合条件后，第二个表将不再插入对应行</div><div class="line"># 表emp2中不再有与表emp1相同的数据 ”empno=7654“</div></pre></td></tr></table></figure>
<p>转置 INSERT 与其说是一个分类，不如算  INSERT ALL 的一个用法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">DROP TABLE T1;</div><div class="line">DROP TABLE T2;</div><div class="line">CREATE TABLE T2 (d VARCHAR2(10),des VARCHAR2(50));</div><div class="line">CREATE TABLE T1 AS</div><div class="line">	SELECT '熊样' AS d1,</div><div class="line">		'猫样' AS d2,</div><div class="line">		'狗样' AS d3,</div><div class="line">		'鸟样' AS d4,</div><div class="line">		'花样' AS d5</div><div class="line">	FROM dual;</div><div class="line"># 转置 INSERT</div><div class="line">INSERT ALL</div><div class="line">	INTO T2(d,desc) VALUES('周一',d1)</div><div class="line">	INTO T2(d,desc) VALUES('周二',d2)</div><div class="line">	INTO T2(d,desc) VALUES('周三',d3)</div><div class="line">	INTO T2(d,desc) VALUES('周四',d4)</div><div class="line">	INTO T2(d,desc) VALUES('周五',d5)</div><div class="line">SELECT d1,d2,d3,d4,d5 FROM T1;</div><div class="line"># SELECT * FROM T2;</div><div class="line"># D		DESC</div><div class="line"># 周一   熊样</div><div class="line"># 周二   猫样</div><div class="line"># 周三   狗样</div><div class="line"># 周四   鸟样</div><div class="line"># 周五   花样</div><div class="line">//转置 INSERT 的等价语句如下：</div><div class="line">INSERT INTO T2(d,desc)</div><div class="line">	SELECT '周一',d1 FROM T1 UNION ALL</div><div class="line">	SELECT '周二',d2 FROM T1 UNION ALL</div><div class="line">	SELECT '周三',d3 FROM T1 UNION ALL</div><div class="line">	SELECT '周四',d4 FROM T1 UNION ALL</div><div class="line">	SELECT '周五',d5 FROM T1;</div></pre></td></tr></table></figure>
<h3 id="用其他表中值更新"><a href="#用其他表中值更新" class="headerlink" title="用其他表中值更新"></a>用其他表中值更新</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"># 方法一</div><div class="line">UPDATE emp SET emp.dname = </div><div class="line">		(SELECT dept.dname FROM dept</div><div class="line">		WHERE dept.deptno = emp.deptno</div><div class="line">		AND dept.dname IN ('ACCOUNTING','RESEARCH'))</div><div class="line">WHERE EXISTS (SELECT dept.dname FROM dept</div><div class="line">		WHERE dept.deptno = emp.deptno</div><div class="line">		AND dept.dname IN ('ACCOUNTING','RESEARCH'));</div><div class="line"># 方法二，使用可更新VIEW</div><div class="line">UPDATE (SELECT emp.dname,dept.dname AS new_dname FROM emp</div><div class="line">       INNER JOIN dept ON dept.deptno = emp.deptno</div><div class="line">       WHERE dept.dname IN ('ACCOUNTING','RESEARCH'))</div><div class="line">SET dname = new_dname;</div><div class="line">//ORA-01779：无法修改与非键值对保存表对应的列</div><div class="line">//需在表dept中增加唯一索引或主键</div><div class="line">//alter table dept add constraints pk_dept primary key (deptno);</div><div class="line"># 方法三（推荐），MERGE改写，MERGE INTO 语句只访问一次 DEPT</div><div class="line">MERGE INTO emp</div><div class="line">USING (SELECT dname,deptno FROM dept WHERE dept.dname IN ('ACCOUNTING','RESEARCH')) dept </div><div class="line">ON (dept.deptno = emp.deptno)</div><div class="line">WHEN MATCHED THEN</div><div class="line">UPDATE SET emp.dname = dept.dname;</div></pre></td></tr></table></figure>
<h3 id="合并记录"><a href="#合并记录" class="headerlink" title="合并记录"></a>合并记录</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">MERGE</span> <span class="keyword">INTO</span> bonuses d</div><div class="line"><span class="keyword">USING</span> (<span class="keyword">SELECT</span> employee_id,salary,department_id <span class="keyword">FROM</span> hr.employees <span class="keyword">WHERE</span> department_id = <span class="number">80</span>) s</div><div class="line"><span class="keyword">ON</span> (d.employee_id = s.employee_id)</div><div class="line"><span class="keyword">WHEN</span> <span class="keyword">MATCH</span> <span class="keyword">THEN</span></div><div class="line"><span class="keyword">UPDATE</span> <span class="keyword">SET</span> d.bonus = d.bonus + s.salary * <span class="number">0.01</span></div><div class="line"><span class="comment">/*WHERE只能出现一次，如果这里加了WHERE，DELETE后面的WHERE就无效*/</span></div><div class="line"><span class="keyword">DELETE</span> <span class="keyword">WHERE</span> (s.salary &gt; <span class="number">8000</span>)</div><div class="line"><span class="comment">/*删除时，只更新s.salary &gt; 8000时的数据*/</span></div><div class="line"><span class="keyword">WHEN</span> <span class="keyword">NOT</span> <span class="keyword">MATCHED</span> <span class="keyword">THEN</span></div><div class="line"><span class="keyword">INSERT</span> (d.employee_id,d.bonus) <span class="keyword">VALUES</span> (s.employee_id,s.salary * <span class="number">0.01</span>) </div><div class="line"><span class="keyword">WHERE</span> (s.salary &lt;= <span class="number">8000</span>)</div><div class="line"><span class="comment">/*新增时，只更新s.salary &lt;= 8000时的数据*/</span></div></pre></td></tr></table></figure>
<ul>
<li>更新、删除、插入这三个操作同时进行，不分先后。</li>
<li>不能更新 JOIN 列。</li>
<li>UPDATE的范围是：匹配到的数据减去删除的数据。(d.employee_id = s.employee_id)减去范围(s.salary &gt; 8000)。</li>
</ul>
<h3 id="删除名称重复数据"><a href="#删除名称重复数据" class="headerlink" title="删除名称重复数据"></a>删除名称重复数据</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"># 方法一：通过name相同、id不同的方式来判断</div><div class="line">//这种方式删除数据时需要建组合索引：create index idx_name_id on dupes(name,id);</div><div class="line">DELETE FROM dupes a WHERE EXISTS</div><div class="line">(SELECT NULL FROM dupes b WHERE b.name=a.name AND b.id&gt;a.id);</div><div class="line"># 方法二：用ROWID来代替其中的id</div><div class="line">//因为不需要关联id列，只需要建立单列索引：create index idx_name on dupes(name);</div><div class="line">DELETE FROM dupes a WHERE EXISTS (</div><div class="line">    SELECT NULL FROM dupes b WHERE b.name=a.name AND b.rowid &gt; a.rowid</div><div class="line">);</div><div class="line"># 方法三：通过分析函数根据name分组生成序号，然后删除序号大于1的数据</div><div class="line">DELETE FROM dupes WHERE ROWID IN (</div><div class="line">    SELECT rid FROM (</div><div class="line">    	SELECT ROWID AS rid,row_number() over(PARTITION BY NAME ORDER BY id) AS seq FROM dupes</div><div class="line">    ) WHERE seq &gt; 1</div><div class="line">);</div></pre></td></tr></table></figure>
<h2 id="使用字符串"><a href="#使用字符串" class="headerlink" title="使用字符串"></a>使用字符串</h2><h3 id="遍历字符串"><a href="#遍历字符串" class="headerlink" title="遍历字符串"></a>遍历字符串</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> <span class="keyword">LEVEL</span> <span class="keyword">FROM</span> DUAL <span class="keyword">CONNECT</span> <span class="keyword">BY</span> <span class="keyword">LEVEL</span>&lt;=<span class="number">4</span>;</div><div class="line"></div><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">WITH V AS (<span class="keyword">SELECT</span> <span class="string">'天天向上'</span> <span class="keyword">AS</span> 汉字,<span class="string">'TTXS'</span> <span class="keyword">AS</span> 首拼 <span class="keyword">FROM</span> DUAL)</div><div class="line"><span class="keyword">SELECT</span> V.汉字,V.首拼,<span class="keyword">LEVEL</span> <span class="keyword">FROM</span> V <span class="keyword">CONNECT</span> <span class="keyword">BY</span> <span class="keyword">LEVEL</span>&lt;=<span class="keyword">LENGTH</span>(V.汉字);</div><div class="line"></div><div class="line">天天向上	TTXS	1</div><div class="line">天天向上	TTXS	2</div><div class="line">天天向上	TTXS	3</div><div class="line">天天向上	TTXS	4</div></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">WITH V AS (<span class="keyword">SELECT</span> <span class="string">'天天向上'</span> <span class="keyword">AS</span> 汉字,<span class="string">'TTXS'</span> <span class="keyword">AS</span> 首拼 <span class="keyword">FROM</span> DUAL)</div><div class="line"><span class="keyword">SELECT</span> V.汉字,V.首拼,<span class="keyword">LEVEL</span>,</div><div class="line"><span class="keyword">SUBSTR</span>(V.汉字,<span class="keyword">LEVEL</span>,<span class="number">1</span>) <span class="keyword">AS</span> 汉字拆分,</div><div class="line"><span class="keyword">SUBSTR</span>(V.首拼,<span class="keyword">LEVEL</span>,<span class="number">1</span>) <span class="keyword">AS</span> 首拼拆分 </div><div class="line"><span class="keyword">FROM</span> V <span class="keyword">CONNECT</span> <span class="keyword">BY</span> <span class="keyword">LEVEL</span>&lt;=<span class="keyword">LENGTH</span>(V.汉字);</div><div class="line"></div><div class="line">天天向上	TTXS	1	天	T</div><div class="line">天天向上	TTXS	2	天	T</div><div class="line">天天向上	TTXS	3	向	X</div><div class="line">天天向上	TTXS	4	上	S</div></pre></td></tr></table></figure>
<h3 id="字符串中包含引号"><a href="#字符串中包含引号" class="headerlink" title="字符串中包含引号"></a>字符串中包含引号</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># 方法一：一个单引号换成两个单引号表示</div><div class="line">select 'g''day mate' qmarks from dual union all</div><div class="line">select 'beavers'' teeth' from dual union all</div><div class="line">select '''' from dual;</div><div class="line"></div><div class="line">QMARKS</div><div class="line">------------</div><div class="line">g'day mate</div><div class="line">beavers' teeth</div><div class="line">'</div><div class="line"></div><div class="line"># 方法二：使用q-quote特性，Q或q开头，字符串前后使用界定符“''”</div><div class="line">1)q-quote界定符可以是除了TAB、空格、回车外的任何单字节或多字节字符</div><div class="line">2)界定符可以是[]、&#123;&#125;、&lt;&gt;、()，而且必须成对出现</div><div class="line">select q'[g'day mate]' qmarks from dual union all</div><div class="line">select q'[beavers' teeth]' from dual union all</div><div class="line">select q'[']' from dual;</div><div class="line"></div><div class="line">QMARKS</div><div class="line">------------</div><div class="line">g'day mate</div><div class="line">beavers' teeth</div><div class="line">'</div></pre></td></tr></table></figure>
<h3 id="计算字符串出现次数"><a href="#计算字符串出现次数" class="headerlink" title="计算字符串出现次数"></a>计算字符串出现次数</h3><p>若分割符只有一个：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 方法一：regexp_count</div><div class="line">with v as (select 'CLARK,KING,MILLER' as str from dual)</div><div class="line">select regexp_count(str,',')+1 as cnt from v;</div><div class="line"># 方法二：</div><div class="line">with v as (select 'CLARK,KING,MILLER' as str from dual)</div><div class="line">select length(regexp_replace(str,'[^,]'))+1 as cnt from v;</div><div class="line"># 方法三：（若分割符有多个，计算出的长度须再除以分割符长度）</div><div class="line">with v as (select 'CLARK,KING,MILLER' as str from dual)</div><div class="line">select length(translate(str,','||str,','))+1 as cnt from v;</div><div class="line"></div><div class="line">CNT</div><div class="line">------------</div><div class="line">3</div></pre></td></tr></table></figure>
<p>若分割符有多个：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 错误写法：</div><div class="line">with v as (select '10$#CLARK$#MANAGER' as str from dual)</div><div class="line">select length(translate(str,'$#'||str,'$#'))+1 as cnt from v;</div><div class="line"># 正确写法一：</div><div class="line">with v as (select '10$#CLARK$#MANAGER' as str from dual)</div><div class="line">select length(translate(str,'$#'||str,'$#'))/length('$#')+1 as cnt from v;</div><div class="line"># 正确写法二：（regexp_count不用考虑分割符长度，因为“$”是通配符需用“\”转义）</div><div class="line">with v as (select '10$#CLARK$#MANAGER' as str from dual)</div><div class="line">select regexp_count(str,'\$#')+1 as cnt from v;</div><div class="line"></div><div class="line">CNT</div><div class="line">------------</div><div class="line">3</div></pre></td></tr></table></figure>
<h3 id="regexp-replace字符串替换"><a href="#regexp-replace字符串替换" class="headerlink" title="(regexp_)replace字符串替换"></a>(regexp_)replace字符串替换</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 除了用translate</div><div class="line">select ename,regexp_replace(ename,'[AEIOU]') AS strippedl FROM emp;</div><div class="line"># 相当于 replace(replace(replace(replace(replace(ename,'A'),'E'),'I'),'O'),'U')</div></pre></td></tr></table></figure>
<h3 id="字符和数字数据分离"><a href="#字符和数字数据分离" class="headerlink" title="字符和数字数据分离"></a>字符和数字数据分离</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">select data from dept2;</div><div class="line"></div><div class="line">DATA</div><div class="line">------------</div><div class="line">ACCOUNTING10</div><div class="line">RESEARCH20</div><div class="line">SALES30</div><div class="line">OPERATIONS40</div><div class="line"></div><div class="line"># 方法一：（“^”在方括号内表否定，否则如'^hell'表示字符串的开始位置）</div><div class="line">select regexp_replace(data,'[0,9]','') dname,</div><div class="line">	regexp_replace(data,'[^0,9]','') deptno</div><div class="line">from dept2;</div><div class="line"># 方法二：</div><div class="line">select translate(data,'a0123456789','a') dname,</div><div class="line">	translate(data,'0123456789'||data,'0123456789') deptno</div><div class="line">from dept2;</div><div class="line"></div><div class="line">DNAME		DEPTNO</div><div class="line">-------------------</div><div class="line">ACCOUNTING	10</div><div class="line">RESEARCH	20</div><div class="line">SALES		30</div><div class="line">OPERATIONS	40</div></pre></td></tr></table></figure>
<h3 id="WM-CONCAT替代品"><a href="#WM-CONCAT替代品" class="headerlink" title="WM_CONCAT替代品"></a>WM_CONCAT替代品</h3><p>wm_concat是一个非公开函数，具有不稳定性（返回值原来是varchar，Oracle11.2下成了clob），Oracle11.2开始有了分析函数listagg</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 同sum一样，listagg起汇总作用，把字符串连在一起</div><div class="line">select deptno,sum(sal) as total_sal,</div><div class="line">	listagg(ename,',') within group(order by ename) as total_ename</div><div class="line">from emp</div><div class="line">group by deptno;</div></pre></td></tr></table></figure>
<h3 id="regexp-substr分解IP"><a href="#regexp-substr分解IP" class="headerlink" title="regexp_substr分解IP"></a>regexp_substr分解IP</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># regexp_substr(参数1,参数2,参数3,参数4)</div><div class="line"># 参数2'[^.]+'表示不包含点号的多个字符</div><div class="line"># 参数3表示从第n个字符开始</div><div class="line"># 参数4表示第n个能匹配的字符串</div><div class="line">select regexp_substr(v.ip,'[^.]+',1,1) a,</div><div class="line">	regexp_substr(v.ip,'[^.]+',1,2) b,</div><div class="line">	regexp_substr(v.ip,'[^.]+',1,3) c,</div><div class="line">	regexp_substr(v.ip,'[^.]+',1,4) d</div><div class="line">from (select '192.168.1.118' as ip from dual) v;</div><div class="line"></div><div class="line">A	B	C	D</div><div class="line">------------------------------</div><div class="line">192	168	1	118</div></pre></td></tr></table></figure>
<h3 id="按字母重排序字符串"><a href="#按字母重排序字符串" class="headerlink" title="按字母重排序字符串"></a>按字母重排序字符串</h3><p>ADAMS-&gt;AADMS</p>
<ol>
<li>把字符串拆分为单个字母显示。</li>
<li>把多行数据合并为一行显示。</li>
</ol>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"># 1.拆分</div><div class="line">select ename,substr(ename,level,1) as c</div><div class="line">from dual</div><div class="line">connect by level&lt;=length(ename);</div><div class="line"></div><div class="line">ENAME	C</div><div class="line">------------</div><div class="line">ADAMS	A</div><div class="line">ADAMS	D</div><div class="line">ADAMS	A</div><div class="line">ADAMS	M</div><div class="line">ADAMS	S</div><div class="line"></div><div class="line"># 2.用listagg合并</div><div class="line">select ename,</div><div class="line">listagg(substr(ename,level,1)) within group(order by substr(ename,level,1)) as new_name</div><div class="line">from dual</div><div class="line">connect by level&lt;=length(ename)</div><div class="line">group by ename;</div><div class="line"></div><div class="line">ENAME	NEW_NAME</div><div class="line">--------------------</div><div class="line">ADAMS	AADMS</div><div class="line"></div><div class="line"># 3.处理全表数据</div><div class="line">select ename,</div><div class="line">	(select listagg(substr(ename,level,1)) within group(order by substr(ename,level,1)) </div><div class="line">	from dual</div><div class="line">	connect by level&lt;=length(ename)) as new_name</div><div class="line">from emp;</div><div class="line"></div><div class="line"># 4.字母去重（把“substr(ename,level,1)”当作整体）</div><div class="line">select ename,</div><div class="line">	(select listagg(MIN(substr(ename,level,1))) within group(order by MIN(substr(ename,level,1))) </div><div class="line">	from dual</div><div class="line">	connect by level&lt;=length(ename)</div><div class="line">	group by substr(ename,level,1)) as new_name</div><div class="line">from emp;</div></pre></td></tr></table></figure>
<h3 id="rpad-字符串填充函数"><a href="#rpad-字符串填充函数" class="headerlink" title="rpad()字符串填充函数"></a>rpad()字符串填充函数</h3><p>rpad(string,padded_length,[pad_string])，从右边对字符串使用指定的字符进行填充：</p>
<ul>
<li>string 表示：被填充的字符串</li>
<li>padded_length 表示：字符的长度，是返回的字符串的数量，如果这个数量比原字符串的长度要短，rpad函数将会把字符串截取成从左到右的n个字符; </li>
<li>pad_string 是个可选参数，这个字符串是要粘贴到string的右边，如果这个参数未写，lpad函数将会在string的右边粘贴空格。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 例：</div><div class="line">rpad('tech', 7); 将返回'tech ' 　　</div><div class="line">rpad('tech', 2); 将返回'te' 　　</div><div class="line">rpad('tech', 8, '0'); 将返回'tech0000' 　　</div><div class="line">rpad('tech on the net', 15, 'z'); 将返回 'tech on the net' 　　</div><div class="line">rpad('tech on the net', 16, 'z'); 将返回 'tech on the netz'</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/07/Oracle触发器trigger/" rel="next" title="Oracle触发器trigger">
                <i class="fa fa-chevron-left"></i> Oracle触发器trigger
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/23/Java类隔离加载实现/" rel="prev" title="Java类隔离加载实现">
                Java类隔离加载实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Try.Catch" />
          <p class="site-author-name" itemprop="name">Try.Catch</p>
           
              <p class="site-description motion-element" itemprop="description">孤单而灿烂</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/justxzm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://muyinchen.github.io" target="_blank" title="博客友链">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客友链
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单表查询"><span class="nav-number">1.</span> <span class="nav-text">单表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空值转换为实际值"><span class="nav-number">1.1.</span> <span class="nav-text">空值转换为实际值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机返回n条记录"><span class="nav-number">1.2.</span> <span class="nav-text">随机返回n条记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊查询（转义）"><span class="nav-number">1.3.</span> <span class="nav-text">模糊查询（转义）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询结果排序"><span class="nav-number">2.</span> <span class="nav-text">查询结果排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#以数字指定排序列"><span class="nav-number">2.1.</span> <span class="nav-text">以数字指定排序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TRANSLATE"><span class="nav-number">2.2.</span> <span class="nav-text">TRANSLATE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理排序空值"><span class="nav-number">2.3.</span> <span class="nav-text">处理排序空值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作多个表"><span class="nav-number">3.</span> <span class="nav-text">操作多个表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ROWID"><span class="nav-number">3.1.</span> <span class="nav-text">ROWID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询期间创建临时视图"><span class="nav-number">3.2.</span> <span class="nav-text">查询期间创建临时视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN分析查询语句"><span class="nav-number">3.3.</span> <span class="nav-text">EXPLAIN分析查询语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JOIN查询不同写法"><span class="nav-number">3.4.</span> <span class="nav-text">JOIN查询不同写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NOT-IN-空值-返回空"><span class="nav-number">3.5.</span> <span class="nav-text">NOT IN (空值) 返回空</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入、更新与删除"><span class="nav-number">4.</span> <span class="nav-text">插入、更新与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用默认值DEFAULT"><span class="nav-number">4.1.</span> <span class="nav-text">使用默认值DEFAULT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织对某几列插入"><span class="nav-number">4.2.</span> <span class="nav-text">组织对某几列插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制表的定义与数据"><span class="nav-number">4.3.</span> <span class="nav-text">复制表的定义与数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制数据录入"><span class="nav-number">4.4.</span> <span class="nav-text">限制数据录入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多表插入语句"><span class="nav-number">4.5.</span> <span class="nav-text">多表插入语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用其他表中值更新"><span class="nav-number">4.6.</span> <span class="nav-text">用其他表中值更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并记录"><span class="nav-number">4.7.</span> <span class="nav-text">合并记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除名称重复数据"><span class="nav-number">4.8.</span> <span class="nav-text">删除名称重复数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用字符串"><span class="nav-number">5.</span> <span class="nav-text">使用字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历字符串"><span class="nav-number">5.1.</span> <span class="nav-text">遍历字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串中包含引号"><span class="nav-number">5.2.</span> <span class="nav-text">字符串中包含引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算字符串出现次数"><span class="nav-number">5.3.</span> <span class="nav-text">计算字符串出现次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regexp-replace字符串替换"><span class="nav-number">5.4.</span> <span class="nav-text">(regexp_)replace字符串替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符和数字数据分离"><span class="nav-number">5.5.</span> <span class="nav-text">字符和数字数据分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WM-CONCAT替代品"><span class="nav-number">5.6.</span> <span class="nav-text">WM_CONCAT替代品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regexp-substr分解IP"><span class="nav-number">5.7.</span> <span class="nav-text">regexp_substr分解IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按字母重排序字符串"><span class="nav-number">5.8.</span> <span class="nav-text">按字母重排序字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpad-字符串填充函数"><span class="nav-number">5.9.</span> <span class="nav-text">rpad()字符串填充函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try.Catch</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
