<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="触发器语法12345678910111213141516CREATE [OR REPLACE] TRIGGER trigger_name&amp;#123;BEFORE | AFTER &amp;#125;&amp;#123;INSERT | DELETE | UPDATE [OF column [, column …]]&amp;#125;[OR &amp;#123;INSERT | DELETE | UPDATE [OF colum">
<meta name="keywords" content="Oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle触发器trigger">
<meta property="og:url" content="https://justxzm.github.io/2021/04/07/Oracle触发器trigger/index.html">
<meta property="og:site_name" content="JUST DO IT">
<meta property="og:description" content="触发器语法12345678910111213141516CREATE [OR REPLACE] TRIGGER trigger_name&amp;#123;BEFORE | AFTER &amp;#125;&amp;#123;INSERT | DELETE | UPDATE [OF column [, column …]]&amp;#125;[OR &amp;#123;INSERT | DELETE | UPDATE [OF colum">
<meta property="og:updated_time" content="2021-04-07T04:59:31.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle触发器trigger">
<meta name="twitter:description" content="触发器语法12345678910111213141516CREATE [OR REPLACE] TRIGGER trigger_name&amp;#123;BEFORE | AFTER &amp;#125;&amp;#123;INSERT | DELETE | UPDATE [OF column [, column …]]&amp;#125;[OR &amp;#123;INSERT | DELETE | UPDATE [OF colum">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://justxzm.github.io/2021/04/07/Oracle触发器trigger/"/>





  <title> Oracle触发器trigger | JUST DO IT </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUST DO IT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://justxzm.github.io/2021/04/07/Oracle触发器trigger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Try.Catch">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUST DO IT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Oracle触发器trigger
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-07T12:23:40+08:00">
                2021-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="触发器语法"><a href="#触发器语法" class="headerlink" title="触发器语法"></a>触发器语法</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> [<span class="keyword">OR</span> <span class="keyword">REPLACE</span>] <span class="keyword">TRIGGER</span> trigger_name</div><div class="line"></div><div class="line">&#123;<span class="keyword">BEFORE</span> | <span class="keyword">AFTER</span> &#125;</div><div class="line"></div><div class="line">&#123;<span class="keyword">INSERT</span> | <span class="keyword">DELETE</span> | <span class="keyword">UPDATE</span> [<span class="keyword">OF</span> <span class="keyword">column</span> [, <span class="keyword">column</span> …]]&#125;</div><div class="line">[<span class="keyword">OR</span> &#123;<span class="keyword">INSERT</span> | <span class="keyword">DELETE</span> | <span class="keyword">UPDATE</span> [<span class="keyword">OF</span> <span class="keyword">column</span> [, <span class="keyword">column</span> …]]&#125;...]</div><div class="line"></div><div class="line"><span class="keyword">ON</span> [schema.]table_name | [schema.]view_name</div><div class="line"></div><div class="line">[<span class="keyword">REFERENCING</span> &#123;<span class="keyword">OLD</span> [<span class="keyword">AS</span>] <span class="keyword">old</span> | <span class="keyword">NEW</span> [<span class="keyword">AS</span>] <span class="keyword">new</span>| <span class="keyword">PARENT</span> <span class="keyword">as</span> <span class="keyword">parent</span>&#125;]</div><div class="line"></div><div class="line">[<span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span> ]</div><div class="line"></div><div class="line">[<span class="keyword">WHEN</span> condition]</div><div class="line"></div><div class="line">PL/SQL_BLOCK | <span class="keyword">CALL</span> procedure_name;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><h3 id="复杂的安全性检查"><a href="#复杂的安全性检查" class="headerlink" title="复杂的安全性检查"></a>复杂的安全性检查</h3><p>禁止在非工作时间插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">非工作时间（星球六 星期日， 非9点~18点的区间）禁止写入数据</div><div class="line">首先要搞清楚： 触发器的类型--语句级触发器。</div><div class="line">不管插入了多少条数据，没有必要对每一行数据都进行校验，只要不在这个时间段内，都不让插入。</div><div class="line">*/</div><div class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> addStafffCheck</div><div class="line"><span class="keyword">before</span> <span class="keyword">insert</span> <span class="keyword">on</span> xzm_test</div><div class="line"><span class="keyword">declare</span></div><div class="line">  <span class="comment">-- local variables here</span></div><div class="line"><span class="keyword">begin</span></div><div class="line">  <span class="keyword">if</span> to_char(<span class="keyword">sysdate</span>, <span class="string">'day'</span>) <span class="keyword">in</span> (<span class="string">'星期六'</span>, <span class="string">'星期日'</span>) <span class="keyword">or</span></div><div class="line">  to_number(to_char(<span class="keyword">sysdate</span>, <span class="string">'hh24'</span>)) <span class="keyword">not</span> <span class="keyword">between</span> <span class="number">9</span> <span class="keyword">and</span> <span class="number">18</span> <span class="keyword">then</span></div><div class="line">    <span class="comment">--禁止insert</span></div><div class="line">    raise_application_error(<span class="number">-20001</span>,<span class="string">'非工作时间禁止插入数据'</span>);</div><div class="line">  <span class="keyword">end</span> <span class="keyword">if</span>;</div><div class="line"><span class="keyword">end</span> addStafffCheck;</div></pre></td></tr></table></figure>
<p>raise_application_error用于在 plsql 使用程序中自定义不正确消息，语法为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">raise_application_error(error_number,message[,[truefalse]]);</div></pre></td></tr></table></figure>
<ul>
<li>error_number用于定义错误代码， 必须是在-20000到-20999之间的负整数； </li>
<li>message用于指定错误消息，并且该消息的长度无法超过2048字节；</li>
</ul>
<h3 id="数据确认"><a href="#数据确认" class="headerlink" title="数据确认"></a>数据确认</h3><p>工资不能越涨越少</p>
<p>分析： 首先确认下触发器的类型， 因为需要对每一条数据进行确认，所以是个行级触发器， 需要 for each row</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">涨后的薪水不能低于涨前的薪水</div><div class="line">1 :old 和 :new 代表同一条记录</div><div class="line">2 :old 代表操作该行之前，这一行的值</div><div class="line">  :new 代表操作该行之后，这一行的值</div><div class="line">*/</div><div class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> checkSalary</div><div class="line">  <span class="keyword">before</span> <span class="keyword">update</span></div><div class="line">  <span class="keyword">on</span> xzm_test</div><div class="line">  <span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></div><div class="line"><span class="keyword">declare</span></div><div class="line">  <span class="comment">-- local variables here 没有变量声明的话，declare可以省略</span></div><div class="line"><span class="keyword">begin</span></div><div class="line">  <span class="comment">--- if 涨后的薪水 &lt; 涨前的薪水 then 如何表示呢 ？</span></div><div class="line">  <span class="keyword">if</span> :new.sal &lt; :old.sal <span class="keyword">then</span></div><div class="line">    raise_application_error(<span class="number">-20002</span>,<span class="string">'涨后的薪水:'</span>|| :new.sal ||<span class="string">'小于涨前的薪水：'</span>||:old.sal);</div><div class="line">  <span class="keyword">end</span> <span class="keyword">if</span>;</div><div class="line"><span class="keyword">end</span> checkSalary;</div></pre></td></tr></table></figure>
<h3 id="数据库审计"><a href="#数据库审计" class="headerlink" title="数据库审计"></a>数据库审计</h3><p>创建基于值的触发器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> xzm_record(info varchar2(<span class="number">256</span>)) ;</div><div class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> addrecord</div><div class="line">  <span class="keyword">after</span> <span class="keyword">update</span></div><div class="line">  <span class="keyword">on</span> xzm_test</div><div class="line">  <span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></div><div class="line"><span class="keyword">declare</span></div><div class="line">  <span class="comment">-- local variables here</span></div><div class="line"><span class="keyword">begin</span></div><div class="line">  <span class="keyword">if</span> :new.sal &gt; <span class="number">6000</span> <span class="keyword">then</span></div><div class="line">    <span class="keyword">insert</span> <span class="keyword">into</span> xzm_record <span class="keyword">values</span>(:new.sal ||<span class="string">'-'</span>|| :new.username ||<span class="string">'-'</span>|| :new.job);</div><div class="line">  <span class="keyword">end</span> <span class="keyword">if</span>;</div><div class="line"><span class="keyword">end</span> addrecord;</div></pre></td></tr></table></figure>
<h3 id="数据的备份和同步"><a href="#数据的备份和同步" class="headerlink" title="数据的备份和同步"></a>数据的备份和同步</h3><p>当给员工涨完工资后，自动备份到备份表中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">table</span> xzm_test_bak <span class="keyword">as</span> <span class="keyword">select</span> *　<span class="keyword">from</span> xzm_test ;</div><div class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">trigger</span> databack</div><div class="line">  <span class="keyword">after</span> <span class="keyword">update</span></div><div class="line">  <span class="keyword">on</span> xzm_test</div><div class="line">  <span class="keyword">for</span> <span class="keyword">each</span> <span class="keyword">row</span></div><div class="line"><span class="keyword">begin</span></div><div class="line">  <span class="keyword">update</span> xzm_test_bak <span class="keyword">set</span> sal = :new.sal <span class="keyword">where</span> username = :new.username ;</div><div class="line"><span class="keyword">end</span> databack;</div></pre></td></tr></table></figure>
<p>oracle中还有个利用快照备份，是异步的。 而利用<strong>触发器，是同步的</strong>。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>建立一个触发器, 当职工表 emp 表被删除一条记录时，把被删除记录写到职工表删除日志表中去。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp_his <span class="keyword">AS</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> EMP <span class="keyword">WHERE</span> <span class="number">1</span>=<span class="number">2</span>;</div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">TRIGGER</span> tr_del_emp</div><div class="line">  <span class="keyword">BEFORE</span> <span class="keyword">DELETE</span> <span class="comment">--指定触发时机为删除操作前触发</span></div><div class="line">  <span class="keyword">ON</span> scott.emp</div><div class="line">  <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span> <span class="comment">--说明创建的是行级触发器</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">  <span class="comment">--将修改前数据插入到日志记录表 del_emp ,以供监督使用。</span></div><div class="line">  <span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp_his(deptno , empno, ename , job ,mgr , sal , comm , hiredate )</div><div class="line">  <span class="keyword">VALUES</span>( :old.deptno, :old.empno, :old.ename , :old.job,:old.mgr, :old.sal, :old.comm, :old.hiredate );</div><div class="line"><span class="keyword">END</span>;</div><div class="line"></div><div class="line"><span class="keyword">DELETE</span> emp <span class="keyword">WHERE</span> empno=<span class="number">7788</span>;</div><div class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> emp_his;</div><div class="line"><span class="keyword">DROP</span> <span class="keyword">TRIGGER</span> del_emp;</div></pre></td></tr></table></figure>
<p>限制对Departments表修改（包括INSERT,DELETE,UPDATE）的时间范围，即不允许在非工作时间修改departments表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">TRIGGER</span> tr_dept_time</div><div class="line"><span class="keyword">BEFORE</span> <span class="keyword">INSERT</span> <span class="keyword">OR</span> <span class="keyword">DELETE</span> <span class="keyword">OR</span> <span class="keyword">UPDATE</span></div><div class="line"><span class="keyword">ON</span> departments</div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">  <span class="keyword">IF</span> (TO_CHAR(<span class="keyword">sysdate</span>,<span class="string">'DAY'</span>) <span class="keyword">IN</span> (<span class="string">'星期六'</span>, <span class="string">'星期日'</span>)) <span class="keyword">OR</span> (TO_CHAR(<span class="keyword">sysdate</span>, <span class="string">'HH24:MI'</span>) <span class="keyword">NOT</span> <span class="keyword">BETWEEN</span> <span class="string">'08:30'</span> <span class="keyword">AND</span> <span class="string">'18:00'</span>) <span class="keyword">THEN</span></div><div class="line">    RAISE_APPLICATION_ERROR(<span class="number">-20001</span>, <span class="string">'不是上班时间，不能修改departments表'</span>);</div><div class="line">  <span class="keyword">END</span> <span class="keyword">IF</span>;</div><div class="line"><span class="keyword">END</span>;</div></pre></td></tr></table></figure>
<p>限定只对部门号为80的记录进行行触发器操作。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">CREATE OR REPLACE TRIGGER tr_emp_sal_comm</div><div class="line">BEFORE UPDATE OF salary, commission_pct</div><div class="line">  OR DELETE</div><div class="line">ON HR.employees</div><div class="line">FOR EACH ROW</div><div class="line">WHEN (old.department_id = 80)</div><div class="line">BEGIN</div><div class="line">  CASE</div><div class="line">  WHEN UPDATING ('salary') THEN</div><div class="line">    IF :NEW.salary &lt; :old.salary THEN</div><div class="line">      RAISE_APPLICATION_ERROR(-20001, '部门80的人员的工资不能降');</div><div class="line">    END IF;</div><div class="line">  WHEN UPDATING ('commission_pct') THEN</div><div class="line">    IF :NEW.commission_pct &lt; :old.commission_pct THEN</div><div class="line">      RAISE_APPLICATION_ERROR(-20002, '部门80的人员的奖金不能降');</div><div class="line">    END IF;</div><div class="line">  WHEN DELETING THEN</div><div class="line">    RAISE_APPLICATION_ERROR(-20003, '不能删除部门80的人员记录');</div><div class="line">  END CASE;</div><div class="line">END;</div><div class="line">/*</div><div class="line">实例：</div><div class="line">UPDATE employees SET salary = 8000 WHERE employee_id = 177;</div><div class="line">DELETE FROM employees WHERE employee_id in (177,170);</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>利用行触发器实现级联更新。在修改了主表regions中的region_id之后（AFTER），级联的、自动的更新子表countries表中原来在该地区的国家的region_id。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">TRIGGER</span> tr_reg_cou</div><div class="line"><span class="keyword">AFTER</span> <span class="keyword">update</span> <span class="keyword">OF</span> region_id</div><div class="line"><span class="keyword">ON</span> regions</div><div class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">  DBMS_OUTPUT.PUT_LINE(<span class="string">'旧的region_id值是'</span>||:old.region_id</div><div class="line">    ||<span class="string">'、新的region_id值是'</span>||:new.region_id);</div><div class="line">  <span class="keyword">UPDATE</span> countries <span class="keyword">SET</span> region_id = :new.region_id</div><div class="line">  <span class="keyword">WHERE</span> region_id = :old.region_id;</div><div class="line"><span class="keyword">END</span>;</div></pre></td></tr></table></figure>
<p>在触发器中调用过程。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">PROCEDURE</span> add_job_history</div><div class="line"> ( p_emp_id  job_history.employee_id%<span class="keyword">type</span></div><div class="line"> , p_start_date job_history.start_date%<span class="keyword">type</span></div><div class="line"> , p_end_date job_history.end_date%<span class="keyword">type</span></div><div class="line"> , p_job_id  job_history.job_id%<span class="keyword">type</span></div><div class="line"> , p_department_id job_history.department_id%<span class="keyword">type</span></div><div class="line"> )</div><div class="line"><span class="keyword">AS</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">  <span class="keyword">INSERT</span> <span class="keyword">INTO</span> job_history (employee_id, start_date, end_date,job_id, department_id)</div><div class="line">  <span class="keyword">VALUES</span>(p_emp_id, p_start_date, p_end_date, p_job_id, p_department_id);</div><div class="line"><span class="keyword">END</span> add_job_history;</div><div class="line"></div><div class="line"><span class="comment">--创建触发器调用存储过程...</span></div><div class="line"></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> <span class="keyword">REPLACE</span> <span class="keyword">TRIGGER</span> update_job_history</div><div class="line">  <span class="keyword">AFTER</span> <span class="keyword">UPDATE</span> <span class="keyword">OF</span> job_id, department_id <span class="keyword">ON</span> employees</div><div class="line">  <span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span></div><div class="line"><span class="keyword">BEGIN</span></div><div class="line">  add_job_history(:old.employee_id, :old.hire_date, <span class="keyword">sysdate</span>,:old.job_id, :old.department_id);</div><div class="line"><span class="keyword">END</span>;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/15/Centos7定时任务/" rel="next" title="Centos7定时任务">
                <i class="fa fa-chevron-left"></i> Centos7定时任务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/21/Oracle查询优化改写-笔记/" rel="prev" title="《Oracle查询优化改写》笔记">
                《Oracle查询优化改写》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Try.Catch" />
          <p class="site-author-name" itemprop="name">Try.Catch</p>
           
              <p class="site-description motion-element" itemprop="description">孤单而灿烂</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/justxzm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://muyinchen.github.io" target="_blank" title="博客友链">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客友链
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器语法"><span class="nav-number">1.</span> <span class="nav-text">触发器语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">2.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂的安全性检查"><span class="nav-number">2.1.</span> <span class="nav-text">复杂的安全性检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据确认"><span class="nav-number">2.2.</span> <span class="nav-text">数据确认</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库审计"><span class="nav-number">2.3.</span> <span class="nav-text">数据库审计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的备份和同步"><span class="nav-number">2.4.</span> <span class="nav-text">数据的备份和同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Try.Catch</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
